<?xml version="1.0" encoding="utf-8"?>
<!--
  Splash screen. Mirrors Figma node 3:21.
  Center logo image (148dp) + "UniSync" wordmark + tagline + 4 loading dots.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_splash"
    android:fitsSystemWindows="true"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_logo_image"
        android:layout_width="@dimen/splash_logo_image_size"
        android:layout_height="@dimen/splash_logo_image_size"
        android:layout_marginTop="@dimen/splash_logo_image_top"
        android:contentDescription="@string/cd_app_logo"
        android:src="@drawable/logo_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_logo_text_top"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.UniSync.Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/joti_one"/>

    <TextView
        android:id="@+id/splash_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_tagline_top"
        android:text="@string/app_tagline"
        android:textAppearance="@style/TextAppearance.UniSync.Tagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/josefin_slab_bold"/>

    <LinearLayout
        android:id="@+id/splash_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_dots_top"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="@dimen/splash_dot_size"
            android:layout_height="@dimen/splash_dot_size"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:background="@drawable/bg_splash_dot"
            android:alpha="0.4" />

        <View
            android:layout_width="@dimen/splash_dot_size"
            android:layout_height="@dimen/splash_dot_size"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:background="@drawable/bg_splash_dot"
            android:alpha="0.6" />

        <View
            android:layout_width="@dimen/splash_dot_size"
            android:layout_height="@dimen/splash_dot_size"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:background="@drawable/bg_splash_dot"
            android:alpha="0.8" />

        <View
            android:layout_width="@dimen/splash_dot_size"
            android:layout_height="@dimen/splash_dot_size"
            android:background="@drawable/bg_splash_dot" />

    </LinearLayout>

    <include
        layout="@layout/include_status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
